{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MyDatabase;Username=postgres;Password=Andriy30.2007;"
  },
  "Jwt": {
    "SecretKey": "TaskManagerMvpSuperSecretKey2026!!XyZ",
    "Issuer": "TaskManagerAPI",
    "Audience": "TaskManagerClient",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
